{
  "name": "riderdj",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/mobile",
    "packages/types",
    "packages/validation"
  ],
  "scripts": {
    "dev:backend": "npm --workspace apps/backend run dev",
    "dev:mobile": "npm --workspace mobile start",
    "android": "npm --workspace mobile run android",
    "ios": "npm --workspace mobile run ios"
  },
  "dependencies": {
    "expo": "~55.0.14",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "dotenv": "^17.4.0",
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "version": "1.0.0",
  "description": "Music choosing app for riders",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superDB12/RiderDJ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superDB12/RiderDJ/issues"
  },
  "homepage": "https://github.com/superDB12/RiderDJ#readme",
  "overrides": {
    "@fastify/cors": "8.5.0"
  }
}
